{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #03045e;
        --secondary-color: #90e0ef;
        --text-color: #333;
        --background-gradient: #ffffff;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background: var(--background-gradient);
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--text-color);
      }

      h1 {
        color: var(--text-color);
        margin-bottom: 20px;
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
        width: 80%;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
      }

      th,
      td {
        background: #90e0ef;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }

      th {
        background-color: var(--primary-color);
        color: white;
        border-bottom: 0;
      }

      tr:hover {
        background-color: #ddd;
      }

      form {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form div {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      input[type="text"] {
        font-size: 1.2rem;
        width: 70%;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background: #caf0f8;
      }

      button {
        padding: 10px 20px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.15rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0077b6;
      }
      .indicator {
        display: none;
      }
      .htmx-request .indicator {
        display: inline;
      }
      .htmx-request.indicator {
        display: inline;
      }
      .result-container {
        width: 80%;
        margin-top: 20px;
        padding: 20px;
        background-color: #00b4d8;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .answer {
        width: 100%;
      }
      .code-seg {
        background: white;
        padding: 1rem;
        border-radius: 15px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Chat with database</h1>
    <table>
      {% if table %}
      <tr>
        {% for col in columns %}
        <th>{{col}}</th>
        {% endfor %}
      </tr>
      {% for i in table %}
      <tr>
        <td>{{i.t_shirt_id}}</td>
        <td>{{i.brand}}</td>
        <td>{{i.color}}</td>
        <td>{{i.size}}</td>
        <td>{{i.price}}</td>
        <td>{{i.stock_quantity}}</td>
      </tr>
      {% endfor %} {% endif %}
    </table>
    <form
      hx-post="/ask/"
      hx-swap="outerHTML"
      hx-target=".result"
      hx-indicator="#spinner"
    >
      {% csrf_token %}
      <div>
        <input type="text" name="query" id="query" />
        <button type="submit">
          Ask
          <span class="indicator" id="spinner">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <rect
                width="10"
                height="10"
                x="1"
                y="1"
                fill="currentColor"
                rx="1"
              >
                <animate
                  id="svgSpinnersBlocksShuffle20"
                  fill="freeze"
                  attributeName="x"
                  begin="0;svgSpinnersBlocksShuffle27.end"
                  dur="0.2s"
                  values="1;13"
                />
                <animate
                  id="svgSpinnersBlocksShuffle21"
                  fill="freeze"
                  attributeName="y"
                  begin="svgSpinnersBlocksShuffle24.end"
                  dur="0.2s"
                  values="1;13"
                />
                <animate
                  id="svgSpinnersBlocksShuffle22"
                  fill="freeze"
                  attributeName="x"
                  begin="svgSpinnersBlocksShuffle25.end"
                  dur="0.2s"
                  values="13;1"
                />
                <animate
                  id="svgSpinnersBlocksShuffle23"
                  fill="freeze"
                  attributeName="y"
                  begin="svgSpinnersBlocksShuffle26.end"
                  dur="0.2s"
                  values="13;1"
                />
              </rect>
              <rect
                width="10"
                height="10"
                x="1"
                y="13"
                fill="currentColor"
                rx="1"
              >
                <animate
                  id="svgSpinnersBlocksShuffle24"
                  fill="freeze"
                  attributeName="y"
                  begin="svgSpinnersBlocksShuffle20.end"
                  dur="0.2s"
                  values="13;1"
                />
                <animate
                  id="svgSpinnersBlocksShuffle25"
                  fill="freeze"
                  attributeName="x"
                  begin="svgSpinnersBlocksShuffle21.end"
                  dur="0.2s"
                  values="1;13"
                />
                <animate
                  id="svgSpinnersBlocksShuffle26"
                  fill="freeze"
                  attributeName="y"
                  begin="svgSpinnersBlocksShuffle22.end"
                  dur="0.2s"
                  values="1;13"
                />
                <animate
                  id="svgSpinnersBlocksShuffle27"
                  fill="freeze"
                  attributeName="x"
                  begin="svgSpinnersBlocksShuffle23.end"
                  dur="0.2s"
                  values="13;1"
                />
              </rect>
            </svg>
          </span>
        </button>
      </div>
    </form>
    <div class="result-container">
      <div class="answer">
        <h2>Result</h2>
        <hr />
        <div class="result"></div>
      </div>
    </div>
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
